# CS2-SettingsManager

./: .gitmodules  CHANGELOG.md  README.md  SettingsManager.sln  crowdin.yml
SettingsManager/: GameSettingsLocaleSource.Entries.cs  GameSettingsLocaleSource.Entries.tt  GameSettingsLocaleSource.cs  GameSettingsTemplate.tt  Mod.cs  Setting.Game.cs  Setting.Game.tt  Setting.cs  SettingsManager.csproj  SettingsProfile.Game.cs  SettingsProfile.Game.tt  SettingsProfile.cs
SettingsManager/Locales/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  pl-PL.json  ru-RU.json  zh-HANS.json  zh-TW.json
SettingsManager/Properties/: PublishConfiguration.xml
