<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9</LangVersion>
		<Configurations>Debug;Release</Configurations>
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath></CustomManagedPath>
		
		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>$([System.Environment]::GetEnvironmentVariable('CSII_PDXACCOUNTDATAPATH', 'EnvironmentVariableTarget.User'))</PDXAccountDataPath>
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="..\LibShared\LibShared.projitems" Label="Shared" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.AssetPipeline">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
		<None Include="GameSettingsTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>GameSettingsTemplate.tt</DependentUpon>
		</None>
		<None Include="SettingsProfile.Game.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SettingsProfile.Game.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<T4ParameterValues Include="ManagedPath">
			<Value>$(ManagedPath)</Value>
		</T4ParameterValues>
		<None Update="GameSettingsTemplate.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>GameSettingsTemplate.cs</LastGenOutput>
		</None>
	  <None Update="Setting.Game.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Setting.Game.cs</LastGenOutput>
	  </None>
	  <None Update="SettingsProfile.Game.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>SettingsProfile.Game.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GameSettingsTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GameSettingsTemplate.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Setting.Game.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Setting.Game.tt</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsProfile.Game.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsProfile.Game.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json" />
	</ItemGroup>
</Project>
