/* Copyright 2024 zakuro <z@kuro.red> (https://x.com/zakuro9715)
 * 
 * This file is part of SettingsManager.
 * 
 * SettingsManager is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or (at your option) any later version.
 * 
 * SettingsManager is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * SettingsManager. If not, see <https://www.gnu.org/licenses/>.
 */
<#@ include file="GameSettingsTemplate.tt" #>
using Colossal;
using Colossal.Json;
using Colossal.Localization;
using Game.Settings;
using System.Collections.Generic;
<# 
    var propNames = 
        from setting in settings.Values 
        where setting.Name != "keybinding" // handle by "input" 
        select setting.PropName;
#>
namespace SettingsManager
{
	public partial class Setting
	{
        public const string GameSettingsGroup = "Game Settings";
		
        [SettingsUISection(MainTab, ProfileSelectSettingsGroup)]
		[Exclude]
        public bool AllGameSettings
        {
            get => <#= string.Join(" && ", propNames.Select((p) => $"GameSettings{p}")) #>;
            set
            {
<# foreach(var prop in propNames) { #>
                GameSettings<#= prop #> = value;
<# } #>
            }
        }
<# foreach(var prop in propNames) { #>
        [SettingsUISection(MainTab, ProfileSelectSettingsGroup)]
		[Exclude]
		public bool GameSettings<#= prop #>
        {
<# if (prop == "Input") { #>
            get => Profile.<#= prop #>;
            set => Profile.Keybinding = Profile.Input = value;
<# } else { #>
            get => Profile.<#= prop #>;
            set => Profile.<#= prop #> = value;
<# }#>
	    }

<# } #>
		private void SetGameSettingsDefaults() {
<# foreach(var prop in propNames) { #>
			GameSettings<#= prop #> = true;
<# } #>
		}
	}

	
    public class GameSettingsLocaleSource: IDictionarySource
    {
        private readonly Setting _setting;
        private readonly LocalizationManager _localizationManager;
        public GameSettingsLocaleSource(Setting setting, LocalizationManager localizationManager)
        {
            _setting = setting;
            _localizationManager = localizationManager;
        }

        private string GetLabelValue(string name)
        {
            var id = name switch
            {
                "UserInterface" => "Interface",
                _ => name,
            };
            if(_localizationManager.activeDictionary.TryGetValue($"Options.SECTION[{id}]", out var value)) {
                return value;
            } else {
                return name;
            }
        }
        
        private string GetDescValue(string name)
        {
            var id = _setting.GetOptionDescLocaleID("Include{name}Settings");
            var nameValue = GetLabelValue(name);
            if(_localizationManager.activeDictionary.TryGetValue(id, out var value)) {
                return value.Replace("{name}", nameValue);
            } else {
                return nameValue;
            }
        }

        public IEnumerable<KeyValuePair<string, string>> ReadEntries(IList<IDictionaryEntryError> errors, Dictionary<string, int> indexCounts) =>
            new Dictionary<string, string>
            {
<# foreach(var prop in propNames) { #>
                { _setting.GetOptionLabelLocaleID(nameof(Setting.GameSettings<#= prop #>)), GetLabelValue("<#= prop #>") },
                { _setting.GetOptionDescLocaleID(nameof(Setting.GameSettings<#= prop #>)), GetDescValue("<#= prop #>") },
<# } #>
            };

        public void Unload()
        {

        }
    }
}